Add dircategory and direntry to info pages, as well as ensure some
info pages are installed from the Makefile.

Index: nyacc/doc/nyacc-fh-ug.texi
===================================================================
--- nyacc.orig/doc/nyacc-fh-ug.texi
+++ nyacc/doc/nyacc-fh-ug.texi
@@ -30,6 +30,11 @@ With NYACC Version 1.00.2
 This is a user guide for the NYACC FFI Helper.
 @end ifnottex
 
+@dircategory Software development
+@direntry
+* NYACC FFI Helper Guide: (nyacc).    The NYACC FFI Helper guide.
+@end direntry
+
 @c ======================================
 
 @node Introduction
Index: nyacc/doc/Makefile.in
===================================================================
--- nyacc.orig/doc/Makefile.in
+++ nyacc/doc/Makefile.in
@@ -33,7 +33,7 @@ all:
 install: install-info install-pdf install-html
 
 .PHONY: install-info
-install-info:
+install-info: nyacc-ug.info nyacc-fh-ug.info nyacc-c99-ug.info
 	mkdir -p $(DESTDIR)$(INFODIR)
 	for file in nyacc-ug.info nyacc-c99-ug.info nyacc-fh-ug.info; do \
 		$(INSTALL) $(TOPDIR)/doc/$${file} $(DESTDIR)$(INFODIR); \
Index: nyacc/doc/nyacc-c99-ug.texi
===================================================================
--- nyacc.orig/doc/nyacc-c99-ug.texi
+++ nyacc/doc/nyacc-c99-ug.texi
@@ -30,6 +30,11 @@ With NYACC Version 1.00.2
 This is a user guide for the NYACC C99 parser.
 @end ifnottex
 
+@dircategory Software development
+@direntry
+* NYACC C99 User Guide: (nyacc).    The NYACC C99 User guide.
+@end direntry
+
 @menu
 * Introduction ::
 @end menu
